<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Generate Key</title>
	<style>
		div { font-family: arial; font-size: 12px; }
	</style>
</head>
<body>
	<form action="generate_key.php" method="post">
		<label for="email">Email</label>
		<input type="text" name="email">
		<label for="fileFormat">Format</label>
		<select name="fileFormat">
			<option value="txt">Text</option>
			<option value="xml">XML</option>
			<option value="json">JSON</option>
		</select>
		<input type="submit" value="Submit">
	</form>
</body>
</html>